;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GCCTags.Events.Player.Primary",DevComment="Tag for the Primary gameplay ability")
+GameplayTagList=(Tag="GCCTags.GCCAbilities.Enemy.HitReact",DevComment="Tag for the Enemt Hit React Ability")

